<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="">
    <head>
        <!-- ################################### Script line I ma temporaily reomving to understand there imact on page -->
        <!--<script type="text/javascript" src="/assets/js/review-settings-ajax.js"></script> -->
        
            <!-- Injecting site-wide to the head -->        
            <!-- End Injecting site-wide to the head -->
            <!-- ========= Meta Tags ========= -->
            <!-- PWA settings -->
        <script>
            function toHash(str) {
                var hash = 5381, i = str.length;
                while (i) {
                    hash = hash * 33 ^ str.charCodeAt(--i)
                }
                return hash >>> 0
            }
        </script>

        <!-- ################################### Script line I ma temporaily reomving to understand there imact on page -->
        <!-- <script type="text/javascript" src="/assets/js/reviews-post-global-function.js"></script>  -->
        
        <!-- Add manifest -->
        <!-- End PWA settings -->
        <meta http-equiv="Content-type" content="text/html;charset=utf-8">
        <meta charset="utf-8">

        <link rel="canonical" href="https://www.guttvac.co.uk/our-reviews">
        <meta id="view" name="viewport" content=", initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"/>
        <meta name="apple-mobile-web-app-capable" content="yes">

        <!--Add favorites icons-->
        <link rel="apple-touch-icon" href="https://cdn.website-editor.net/791b158cfb034ac489f49c924ff0b75c/dms3rep/multi/86731319_267422037558595_5669451264165937152_n.png"/>
        <link rel="icon" type="image/x-icon" href="https://cdn.website-editor.net/791b158cfb034ac489f49c924ff0b75c/site_favicon_16_1581787111116.ico"/>

        <!-- End favorite icons -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://le-cdn.website-editor.net/" crossorigin />

        <!-- ##################################### Script line I ma temporaily reomving to understand there imact on page ##################################################-->
        <!-- render the required CSS and JS in the head section -->        
        <!-- <script type="text/javascript" src="/assets/js/render-css--js-in-head.js"></script>-->
        <!--  <script type="text/javascript" src="/assets/js/review-eventlistner-fucntion.js"></script> -->
       

        <!-- Google Fonts Include -->

        <link 
            type="text/css" 
            rel="stylesheet" 
            href="https://fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Cabin:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Abel:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic|Source+Sans+Pro:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic&amp;subset=latin-ext&amp;display=swap"  />
        
        <link rel="stylesheet" type="text/css" href="https://static-cdn.website-editor.net/mnlt/production/1598/_dm/s/rt/dist/css/css-font-package-v2.min.css" />
        <!-- RT CSS Include d-css-runtime-desktop-one-package-new-->
        <link rel="stylesheet" type="text/css" href="https://static-cdn.website-editor.net/mnlt/production/1598/_dm/s/rt/dist/css/d-css-runtime-desktop-one-package-new.min.css" />
        <!-- End of RT CSS Include -->
        <link type="text/css" rel="stylesheet" href="https://cdn.website-editor.net/WIDGET_CSS/production_1598/b7335f05cb21992245d201920748f56d.css" id="widgetCSS" />
        <!-- Support `img` size attributes -->
        <style>img[width][height] {height: auto;}</style>
        <!-- This is populated in Ajax navigation -->
        <style id="pageAdditionalWidgetsCss" type="text/css">
        </style>


        <!-- Site CSS -->
        <link 
        type="text/css" 
        rel="stylesheet" href="//cdn.website-editor.net/791b158cfb034ac489f49c924ff0b75c/files/791b158cfb034ac489f49c924ff0b75c_1.min.css?v=1166" 
        id="siteGlobalCss" />

        <!-- additional css file per platform -->
        <link type="text/css" rel="stylesheet" href="/_dm/s/rt/css/oneUndOne/1and1-runtime.css?version=2021-02-17T22_23_52" />

        <style id="customWidgetStyle" type="text/css"></style>
        <style id="innerPagesStyle" type="text/css"></style>
        <style id="additionalGlobalCss" type="text/css"></style>

        <style id="pagestyle" type="text/css">
            *#dm *.dmBody div.u_1083053125
            {
            }
            *#dm *.dmBody div.u_1041362454
            {
            }
            *#dm *.dmBody div.u_1030929361
            {
            }
            *#dm *.dmBody div.u_1596552385
            {
            }
            *#dm *.dmBody div.u_1868514128
            {
            }
            *#dm *.dmBody div.u_1594320676
            {
                background-color:rgba(10,53,78,1) !important;
            }
            *#dm *.dmBody div.u_1962755133
            {
                background-color:rgba(10,54,79,1) !important;
            }
            *#dm *.dmBody a.u_1472263401 span.text
            {
                color:rgba(255,255,255,1) !important;
            }
            *#dm *.dmBody a.u_1472263401
            {
                border-color:rgba(10,54,79,1) !important;
                background-color:rgba(10, 54, 79, 1) !important;
            }

        </style>
        <style id="pagestyleDevice" type="text/css">
            *#dm *.dmBody div.u_1083053125{
            }
            *#dm *.dmBody div.u_1041362454{
            }
            *#dm *.dmBody div.u_1030929361{
            }
            *#dm *.dmBody div.u_1596552385{
            }
            *#dm *.dmBody div.u_1868514128{
            }
            *#dm *.dmBody div.u_1594320676{
            padding-bottom:50px !important;
            padding-top:50px !important}
            *#dm *.dmBody div.u_1691845984{
            padding-top:0 !important;
            padding-bottom:0 !important;
            padding-right:0 !important;
            padding-left:0 !important}
        </style>


<!--[if IE 7]><style>.fw-head.fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}</style><![endif]-->
<!--[if IE 8]><style>.fw-head .fw-logo img{max-width: 290px;}.dm_header .logo-div img{max-width: 290px;}*#dm div.dmHeader{_height:90px;min-height:0px;}</style><![endif]-->

    <style id="globalFontSizeStyle" type="text/css">
        .font-size-30, .size-30, .size-30 > font { font-size: 30px !important; }.font-size-21, .size-21, .size-21 > font { font-size: 21px !important; }.font-size-21, .size-21, .size-21 > font { font-size: 21px !important; }.font-size-30, .size-30, .size-30 > font { font-size: 30px !important; }
    </style>
    <style id="pageFontSizeStyle" type="text/css">
    </style>


<!-- Flex Sections CSS -->
<!-- ##################################### Script line I ma temporaily reomving to understand there imact on page ##################################################-->
<!-- <script type="text/javascript" src="/assets/js/reviews-auto-genrated.js"></script> -->


<!-- ========= JS Section ========= -->

<!-- Modernizr -->
<script>
    window.collections = JSON.parse(decodeURIComponent(escape(atob("e30="))));
</script>
<!-- ##################################### Script line I ma temporaily reomving to understand there imact on page ##################################################-->
<!-- <script type="text/javascript" src="/assets/js/reviews-build-editor.js"></script> -->

<!-- Load jQuery -->
<script type="text/javascript" src="https://static-cdn.website-editor.net/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- End Load jQuery -->
<script>
    window.cookiesNotificationMarkupPreview = 'null';
</script>
<!-- ##################################### Script line I ma temporaily reomving to understand there imact on page ##################################################-->
<!-- <script type="text/javascript" src="/assets/js/reviews-after-jquery.js"></script> -->
<!-- <script type="text/javascript" src="/assets/js/reviews-head-RT.js"></script> -->

<!-- HEAD RT JS Include -->
<script>
    

</script>
<script src="https://static-cdn.website-editor.net/mnlt/production/1598/_dm/s/rt/dist/scripts/d-js-runtime-one-package.min.js" ></script>
<!-- End of HEAD RT JS Include -->
<script src="https://static-cdn.website-editor.net/mnlt/production/1598/_dm/s/rt/dist/scripts/d-js-one-runtime-layouts-package.min.js" ></script>
<script src="https://static-cdn.website-editor.net/mnlt/production/1598/_dm/s/rt/dist/scripts/d-js-one-runtime-layouts-desktop.min.js" ></script>
<!--
    <script>jQuery.DM.updateWidthAndHeight();

$(window).resize(function () {
    
});
$(window).bind("orientationchange", function (e) {
    $.layoutManager.initLayout();
    
});
$(document).resize(function () {
    
});
</script>
-->


<!-- End render the required css and JS in the head section -->


  <title>
    Gutter Cleaning  Northamptonshire
  </title>
  <meta name="description" content="Read our reviews from our happy customers in and around Northamptonshire"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129668475-1">


  </script>

  <meta name="keywords" content="gutter cleaning,
gutter clear,
rain gutter cleaning,
gutter cleaning service,
Patio &amp; Driveway Cleaning, 
Roof Cleaning,"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-129668475-2"></script>
  <!--
  <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-129668475-2');
  </script>
-->
  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:title" content="Gutter Cleaning  Northamptonshire"/>
  <meta name="twitter:description" content="Read our reviews from our happy customers in and around Northamptonshire"/>
  <meta name="twitter:image" content="https://le-cdn.website-editor.net/791b158cfb034ac489f49c924ff0b75c/dms3rep/multi/opt/86731319_267422037558595_5669451264165937152_n-1920w.png"/>
  <meta property="og:description" content="Read our reviews from our happy customers in and around Northamptonshire"/>
  <meta property="og:title" content="Gutter Cleaning  Northamptonshire"/>
  <meta property="og:image" content="https://le-cdn.website-editor.net/791b158cfb034ac489f49c924ff0b75c/dms3rep/multi/opt/86731319_267422037558595_5669451264165937152_n-1920w.png"/>

<!-- SYS- MUFORDFfRVVfUFJPRA== -->
 <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/60ca92335a.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/media/spec+01-640w.webp" />
</head>

<body id="dmRoot"  class="supportsFontIcons supportsFontIcons dmRoot dmDesktopBody fix-mobile-scrolling dmResellerSite dmLargeBody " style="padding:0;margin:0;">
    <!--
    <div id="disabledImageZone" style="display:none;z-index:-1">
            <style type="text/css">
                #imageZone {
                    position: absolute;
                    margin: auto;
                }

                .coloumns {
                    border-radius: 3px;
                    background-color: rgb(249, 152, 13); /*border:1px solid #999;*/
                    height: 18px;
                    width: 6px;
                    -webkit-animation-name: loader;
                    -webkit-animation-duration: 1s;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-direction: linear;
                    -moz-animation-name: loader;
                    -moz-animation-duration: 1s;
                    -moz-animation-iteration-count: infinite;
                    -moz-animation-direction: linear;
                    opacity: .25;
                    -webkit-transform: scale(0.7);
                    -webkit-transform-origin: 50% 180%;
                    -moz-transform: scale(0.7);
                    -moz-transform-origin: 50% 180%;
                    position: absolute;
                }

                #coloumn1 {
                    -webkit-transform: rotate(0deg);
                    -webkit-animation-delay: -.914s;
                    -moz-transform: rotate(0deg);
                    -moz-animation-delay: -.914s;
                }

                #coloumn2 {
                    -webkit-transform: rotate(30deg);
                    -webkit-animation-delay: -.831s;
                    -moz-transform: rotate(30deg);
                    -moz-animation-delay: -.831s;
                }

                #coloumn3 {
                    -webkit-transform: rotate(60deg);
                    -webkit-animation-delay: -.747s;
                    -moz-transform: rotate(60deg);
                    -moz-animation-delay: -.747s;
                }

                #coloumn4 {
                    -webkit-transform: rotate(90deg);
                    -webkit-animation-delay: -.664s;
                    -moz-transform: rotate(90deg);
                    -moz-animation-delay: -.664s;
                }

                #coloumn5 {
                    -webkit-transform: rotate(120deg);
                    -webkit-animation-delay: -.581s;
                    -moz-transform: rotate(120deg);
                    -moz-animation-delay: -.581s;
                }

                #coloumn6 {
                    -webkit-transform: rotate(150deg);
                    -webkit-animation-delay: -.498s;
                    -moz-transform: rotate(150deg);
                    -moz-animation-delay: -.498s;
                }

                #coloumn7 {
                    -webkit-transform: rotate(180deg);
                    -webkit-animation-delay: -.415s;
                    -moz-transform: rotate(180deg);
                    -moz-animation-delay: -.415s;
                }

                #coloumn8 {
                    -webkit-transform: rotate(210deg);
                    -webkit-animation-delay: -.332s;
                    -moz-transform: rotate(210deg);
                    -moz-animation-delay: -.332s;
                }

                #coloumn9 {
                    -webkit-transform: rotate(240deg);
                    -webkit-animation-delay: -.249s;
                    -moz-transform: rotate(240deg);
                    -moz-animation-delay: -.249s;
                }

                #coloumn10 {
                    -webkit-transform: rotate(270deg);
                    -webkit-animation-delay: -.166s;
                    -moz-transform: rotate(270deg);
                    -moz-animation-delay: -.166s;
                }

                #coloumn11 {
                    -webkit-transform: rotate(300deg);
                    -webkit-animation-delay: -.083s;
                    -moz-transform: rotate(300deg);
                    -moz-animation-delay: -.083s;
                }

                #coloumn12 {
                    -webkit-transform: rotate(330deg);
                    -moz-transform: rotate(330deg);
                }

                @-webkit-keyframes loader {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: .25;
                    }
                }

                @-moz-keyframes loader {
                    0% {
                        opacity: 1;
                    }
                    100% {
                        opacity: .25;
                    }
                }
            </style>
            <div id='imageZone'>
                <div id='coloumn1' class='coloumns'></div>
                <div id='coloumn2' class='coloumns'></div>
                <div id='coloumn3' class='coloumns'></div>
                <div id='coloumn4' class='coloumns'></div>
                <div id='coloumn5' class='coloumns'></div>
                <div id='coloumn6' class='coloumns'></div>
                <div id='coloumn7' class='coloumns'></div>
                <div id='coloumn8' class='coloumns'></div>
                <div id='coloumn9' class='coloumns'></div>
                <div id='coloumn10' class='coloumns'></div>
                <div id='coloumn11' class='coloumns'></div>
                <div id='coloumn12' class='coloumns'></div>
            </div>
    </div>
    -->
        <!-- ========= Site Content ========= -->
<div id="dm" class='dmwr'>            
    <div class="dm_wrapper standard-var5 widgetStyle-3 standard">
        <div dmwrapped="true" id="1096596988">
            <div 
                dmtemplateid="StandardLayoutMultiD" 
                class="standardHeaderLayout dm-bfs dm-layout-sec hasAnimations dmPageBody d-page-1180848600 dmFreeHeader" 
                id="dm-outer-wrapper" data-page-class="1180848600" 
                data-buttonstyle="THICK_BORDER_ROUND" 
                data-soch="true" 
                data-background-size="cover" 
                data-background-attachment="fixed" 
                data-background-repeat="no-repeat" 
                data-background-position="50% 0%" 
                data-background-hide-inner="true" 
                data-background-fullbleed="false" 
                data-background-parallax-selector=".dmSectionParallex" 
                data-background-parallax-speed="0.2">

                    <div id="dmStyle_outerContainer" class="dmOuter">
                        <div id="dmStyle_innerContainer" class="dmInner"> 
                            <div class="dmLayoutWrapper standard-var dmStandardDesktop"> 
                                <ul class="dmn dmLayoutNav hiddenNavPlaceHolder navPlaceHolder dmDisplay_None"> 
                                </ul> 
                                <div>
                                <div id="iscrollBody"> 
                                    <div id="site_content">
                                        <div class="dmRespRow dmRespRowStable dmRespRowNoPadding dmPageTitleRow ">
                                            <div class="dmRespColsWrapper"> 
                                                <div class="large-12 dmRespCol"> 
                                                    <div id="innerBar" class="innerBar lineInnerBar dmDisplay_None"> 
                                                        <div class="titleLine display_None">
                                                            <hr/>
                                                        </div> 
            <!-- Page title is hidden in css for new responsive sites. It is left here only so we don't break old sites. Don't copy it to new layouts -->
             <div id="pageTitleText"> <div class="innerPageTitle">Reviews</div> 
            </div> 
            <div class="titleLine display_None"><hr/></div> 
            </div> 
</div> 
</div> 
</div> 

<div dmwrapped="true" id="1096596988" class="dmBody u_dmStyle_template_our-reviews">
     <div id="allWrapper" class="allWrapper"> 
         <div id="dm_content" class="dmContent">
             <div dm:templateorder="1" class="dmDefaultRespTmpl" id="1180848600"> 
                <div class="innerPageTmplBox dmDefaultPage  dmRespRowsWrapper" id="1542884475"> 
                    <div class="dmRespRow u_1962755133" id="1962755133"> 
                        <div class="dmRespColsWrapper" id="1432425999"> 
                            <div class="dmRespCol large-12 medium-12 small-12" id="1855534598"> 
                                <div class="dmNewParagraph" data-dmtmpl="true" data-element-type="paragraph" data-version="5" id="1461908595" style="transition: opacity 1s ease-in-out 0s;" data-uialign="center"> 
                                    <h1 class="size-30 text-align-center m-size-21">
                                        <span class="m-font-size-21 font-size-30" style="color: rgb(255, 255, 255); display: initial;">
                                            OUR RECENT REVIEWS AT GUTTVAC GUTTER CLEANING
                                        </span>
                                    </h1> 
                                    <h1 class="text-align-center">
                                        <span style="display: initial;">
                                            <span class="ql-cursor">﻿</span>
                                        </span>
                                    </h1> 
                                </div> 
                                <a data-display-type="block" class="align-center dmButtonLink dmWidget dmWwr default dmOnlyButton dmDefaultGradient u_1472263401" file="false" href="https://www.checkatrade.com/trades/GuttvacGutterCleaningServices/reviews?page=1" data-element-type="dButtonLinkId" id="1472263401" target="_blank" dm_dont_rewrite_url="false"> 
                                    <span class="iconBg" id="1748073251"> 
                                        <span class="icon hasFontIcon icon-star" id="1018458615"></span>
                                    </span>  
                                    <span class="text" id="1539036906">
                                        Click For Checkatrade Reviews
                                    </span> 
                                </a> 
                                <div data-element-type="html" class="dmCustomHtml u_1868514128" id="1868514128"><!-- Begin Repuso widget code --> 
                                    <div data-repuso-grid="8141"></div> 
                                    <script type="text/javascript" src="https://repuso.com/widgets/grid.js" async=""></script>
                                <!-- End Repuso widget code -->
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>